<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="#">Other</a>
            <ul class="sub-menu">
              <li><a href="recept.html">Ostkaka</a></li>
              <li><a href="sport.html">Cykel</a></li>
              <li><a href="blog.html">Blogg</a></li>
              <li><a href="klubb/index.html">Klubb</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About me</h1>
      <article>
        <aside class="avatar">
          <a href="https://github.com/rymdolle">
            <img class="avatar" src="https://avatars.githubusercontent.com/u/102518?v=4" width="260" height="260" />
          </a>
        </aside>
        <p>My name is Olle Mattsson.</p>
        <p>I was born in 1991, when the world poised between echoes of the past and whispers of a digital future, where the fall of walls met the rise of the web, and the universe itself unfolded in newfound clarity through Hubble's gaze.</p>
        <p>In the heart of Tyresö, where the sea meets the shore in a gentle caress, I came to be. Raised amidst the whispering pines and the rhythmic lull of waves, my childhood was a canvas painted with the vibrant strokes of nature's palette. Here, the midnight sun of summer stretched days into dreams, and the crisp bite of winter's first snow taught me resilience. The ancient stones and the stories they held became my companions, whispering tales of Vikings and the old gods. In this land of lush green and serene waters, my roots grew deep, nourished by the simple beauty of the everyday, where each dawn was a promise and each dusk, a lullaby. Tyresö, with its timeless embrace, shaped me into who I am, a child of both the earth and the sea, forever tied to its tranquil beauty.</p>
      </article>
    </main>
    <footer>
      <p>Copyright &copy; 2024 Olle Mattsson</p>
    </footer>
  </body>
</html>
